upstream myapp { 
 
	#server 192.168.0.213:51129 weight=1 max_fails=20 fail_timeout=60s;
	server 192.168.0.213:51129; 
 
	#server 192.168.0.212:63750 weight=1 max_fails=20 fail_timeout=60s;
	server 192.168.0.212:63750; 


	check interval=3000 rise=2 fall=5 timeout=1000 type=http;
	check_keepalive_requests 100;
	check_http_send "HEAD / HTTP/1.1\r\nConnection: keep-alive\r\n\r\n";
	check_http_expect_alive http_2xx http_3xx;
}
