server {
	listen 80;
	server_name {{ name }};

	{% for location in locations %}
	location {{ location }} {
		proxy_pass http://{{ locations[location] }};
		proxy_next_upstream timeout error invalid_header;
                proxy_set_header Host   $host;
                proxy_set_header X-Real-IP $remote_addr;
		
		proxy_buffering 	off;
		proxy_redirect		off;
		proxy_connect_timeout	2s;
		proxy_send_timeout	1200s;
		proxy_read_timeout	1200s;
		proxy_set_header	Upgrade		$http_upgrade;
		proxy_set_header	Connection	$connection_upgrade;

		error_page	502 /50x.html;
		location = /50x.html {
			root html;
		}

		error_page	404 /404.html;
		location = /404.html {
			root html;
		}

	}
	{% endfor %}

}
