upstream {{ name }} { 
{% for container in containers %} 
	server {{ container }} fail_timeout=1s; 
{% endfor %}

    keepalive_timeout 30s;
    keepalive 32;

	#check interval=3000 rise=1 fall=3 timeout=1000 type=tcp default_down=false;
}
