upstream {{ name }} { 
{% for container in containers %} 
	#server {{ container }} weight=1 max_fails=20 fail_timeout=60s;
	server {{ container }}; 
{% endfor %}

	check interval=3000 rise=2 fall=5 timeout=1000 type=tcp default_down=false;
}
