server {

	listen 80 default_server;
	server_name	_;
	
	error_page 404 /404.html;
	location = /404.html {
		root html;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root html;
	}


}
